# Создать списочное выражение, по условиям
# первая буква каждого слова удаляется и ставится в конец слова; 
# затем в конец слова добавляется слог "ки".

print(*[i[1:]+i[0]+'ки' for i in input().split()])