# Даны два целых числа mm и nn (m > nm>n). 
# Напишите программу, которая выводит все нечетные числа от mm до nn включительно в порядке убывания

m, n = int(input()), int(input())
for i in range(m, n-1, -1):
    if i % 2 == 1:        
        print(i)