#На вход программе подается одна строка с буквами русского языка. 
# Напишите программу, которая определяет количество гласных и согласных букв.


# put your python code here
a = input().lower()   #Переводим все буквы в нижний регистр
s = ['б', 'в', 'г', 'д', 'ж','з','й','к','л','м','н','п','р','с','т','ф','х','ц','ч','ш', 'щ']   #Массив, содержащий согласные буквы
t = ['а', 'у', 'о', 'ы', 'и','э', 'ю', 'я', 'е', 'ё',]   #Массив, содержащий гласные буквы
print('Количество гласных букв равно', len([1 for x in list(a) if x in t]))
print('Количество согласных букв равно',len([1 for x in list(a) if x in s]))
